<!DOCTYPE html>
<html>
	<head>
		<title>REI3</title>
		<meta charset="utf-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="GVH" />
		<meta name="Content-Language" content="en" />
		<meta name="language" content="en-us" />
		<meta name="theme-color" content="#444444" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="apple-touch-icon" href="images/icon_apple192.png" />
		<link rel="icon" type="image/png" href="images/icon_fav16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="images/icon_fav32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/icon_fav48.png" sizes="48x48" />
		<link rel="shortcut icon" type="image/x-icon" href="images/icon_fav.ico" />
		<link rel="stylesheet" type="text/css" href="styles_REPLACE_BY_BUILD.css" />
	</head>
	<body>
    <main id="app-mount"></main>
    
    <!-- set build number -->
    <script type="text/javascript">let R3 = {appBuild:'REPLACE_BY_BUILD'};</script>
    
		<!-- load external scripts -->
    <script type="text/javascript" src="externals/echarts.js"></script>
    <script type="text/javascript" src="externals/qrcode.js"></script>
    <script type="text/javascript" src="externals/sortable.js"></script>
    <script type="text/javascript" src="externals/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="externals/vue.js"></script>
    <script type="text/javascript" src="externals/vue-color.js"></script>
    <script type="text/javascript" src="externals/vue-draggable.js"></script>
    <script type="text/javascript" src="externals/vue-echarts.js"></script>
    <script type="text/javascript" src="externals/vue-router.js"></script>
    <script type="text/javascript" src="externals/vue-tinymce.js"></script>
    <script type="text/javascript" src="externals/vuex.js"></script>
    
		<!-- load ace scripts -->
    <script type="text/javascript" src="externals/ace/editor/ace.js"></script>
    <script type="text/javascript" src="externals/ace/ace-hook.js"></script>

		<!-- load application -->
    <script type="text/javascript" src="websocket_REPLACE_BY_BUILD.js"></script>
    <script type="module" src="scripts_REPLACE_BY_BUILD.js"></script>
        
	</body>
</html>
